# Popular-Movies-App-Master

./: README.md  popmovies.jks
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/awesome/byunghwa/app/popularmoviesapp2/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/awesome/byunghwa/app/popularmoviesapp2/activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/awesome/byunghwa/app/popularmoviesapp2/adapter/: CustomStaggeredGridLayoutManager.java  MovieListRecyclerViewAdapter.java  TransitionAdapter.java
mobile/src/main/java/com/awesome/byunghwa/app/popularmoviesapp2/data/: FavoriteMoviesLoader.java  ItemsContract.java  ItemsDbHelper.java  ItemsProvider.java  PopularMoviesLoader.java  PopularMoviesUpdaterService.java  Review.java  SelectionBuilder.java  TopRatedMoviesLoader.java  (+1 more)
mobile/src/main/res/drawable/: selectable_item_background.xml
mobile/src/main/res/drawable-v21/: selectable_item_background.xml
mobile/src/main/res/layout/: about_this_app_popup.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_recycler.xml  review.xml  review_empty.xml  trailer_empty.xml  video.xml
mobile/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_list.xml
mobile/src/main/res/menu/: menu_detail.xml  menu_detail_tablet.xml  menu_main.xml
mobile/src/main/res/transition/: detail_enter.xml
mobile/src/main/res/transition-v21/: sharing_shared_element_enter.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
mobile/src/main/res/xml/: pref_general.xml
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/awesome/byunghwa/app/mytvapplication/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
(+41 files in other folders)
